.card {
  width: 350px;
  min-height: 400px;
  border: 1px solid #f2f2f2;
  box-shadow: 5px 5px 8px #e6e6e6;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 10px;
  border-radius: 10px;
  color: #4d4d4d;
  position: relative;
}

.card_badge_bottom {
  position: absolute;
  background-color: #ffa64d;
  height: 5px;
  width: 5px;
  top: 32px;
  right: -4.5px;
  transform: rotate(45deg);
}

.card_badge_top {
  font-size: 12px;
  position: absolute;
  top: 15px;
  right: -5px;
  padding: 2px;
  width: 80px;
  background-color: #ffa64d;
  color: white;
  text-align: center;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
}

.title {
  font-size: 20px;
  margin: 5px 0 10px;
  color: black;
  /* border: 1px solid red; */
}

.image {
  /* border:1px solid red; */
  margin: 5px 0;
  min-height: 180px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about {
  margin: 5px 0 0 0;
  /* border: 1px solid red; */
  font-size: 13px;
  min-height: 80px;
}

.link {
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* border:1px solid red; */
  height: 25px;
}

.link > * {
  margin: 0 20px;
}

.link > *:hover {
  cursor: pointer;
}

.stack {
  font-size: 13px;
  min-height: 50px;
  /* border: 1px solid red; */
}

.link > button {
  width: 100px;
  height: 30px;
  outline: none;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 15px;
  /* border: 1px solid #4d4d4d;
  background-color: transparent; */
  transition: 300ms;
}

.git_button {
  background-color: black;
  border: 1px solid black;
  color: white;
}

.demo_button {
  background-color: #51989d;
  border: 1px solid #51989d;
  color: white;
}

.card_button_icon {
  position: relative;
  top: 7%;
  margin: 0 5px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 280px;
    min-height: 400px;
  }
  .stack {
    min-height: 60px;
  }
}
